# MyRecipe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxdexter/myrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: convertjson.json
app/src/main/java/com/maxdexter/myrecipe/: App.kt  MainActivity.kt
app/src/main/java/com/maxdexter/myrecipe/View/: BottomsheetFragment.kt  CategoriesFragment.kt
app/src/main/java/com/maxdexter/myrecipe/View/bottomsheet/: BottomsheetFragment.kt
app/src/main/java/com/maxdexter/myrecipe/View/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/maxdexter/myrecipe/adapter/: BindingUtils.kt  IngredientAdapter.kt  NoteAdapter.kt  RecipeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/maxdexter/myrecipe/database/: AppDatabase.kt  NoAuthException.kt  NoteDao.kt
app/src/main/java/com/maxdexter/myrecipe/di/: KoinModule.kt
app/src/main/java/com/maxdexter/myrecipe/extension/: androidx.appcompat.widget.AppCompatEditText.kt
app/src/main/java/com/maxdexter/myrecipe/model/: Comments.kt  Ingredient.kt  Note.kt  NoteResult.kt  Rating.kt  Recipe.kt  User.kt
app/src/main/java/com/maxdexter/myrecipe/repository/: NoteRepository.kt
app/src/main/java/com/maxdexter/myrecipe/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/maxdexter/myrecipe/utils/: Utils.kt  constant.kt
app/src/main/res/drawable/: btn_round_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_save_24.xml  ic_files_and_folders.xml  ic_heart.xml  ic_register.xml  settings_dark_icone.xml
app/src/main/res/layout/: activity_main.xml  cooking_instructions_fragment.xml  coordinator_layout.xml  detail_fragment.xml  fragment_bottomsheet.xml  fragment_categories.xml  fragment_note_list.xml  fragment_search.xml  list_color_spinner.xml  list_item_ingredient.xml  list_item_note.xml  list_item_recipe.xml  list_item_spinner.xml  new_recipe_fragment.xml  recipe_detail_fragment.xml  recipe_info_fragment.xml  settings_fragment.xml  spinner_item_string_small.xml  view_pager_detail_fragment.xml  view_pager_recipe_fragment.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav_drawer_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maxdexter/myrecipe/: ExampleUnitTest.kt
app/src/test/java/com/maxdexter/myrecipe/repository/: TestFake.kt
app/src/test/java/com/maxdexter/myrecipe/ui/: NoteListViewModelTest.kt  RecipeListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
