<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/noteListFragment">
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.maxdexter.myrecipe.View.notelist.NoteListFragment"
        android:label="NoteListFragment" />
    <dialog
        android:id="@+id/bottomsheetFragment"
        android:name="com.maxdexter.myrecipe.View.bottomsheet.BottomsheetFragment"
        android:label="BottomsheetFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.maxdexter.myrecipe.View.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" />
</navigation>