<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/noteListFragment">
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.maxdexter.myrecipe.ui.notelist.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_noteListFragment_to_viewPagerRecipeFragment2"
            app:destination="@id/viewPagerRecipeFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.maxdexter.myrecipe.ui.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.maxdexter.myrecipe.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <dialog
        android:id="@+id/bottomsheetFragment"
        android:name="com.maxdexter.myrecipe.ui.bottomsheet.BottomsheetFragment"
        android:label="BottomsheetFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.maxdexter.myrecipe.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/viewPagerRecipeFragment"
        android:name="com.maxdexter.myrecipe.ui.recipedetail.viewpager.ViewPagerRecipeFragment"
        android:label="ViewPagerRecipeFragment" >
        <argument
            android:name="recipe"
            app:argType="com.maxdexter.myrecipe.model.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="com.maxdexter.myrecipe.ui.recipedetail.recipepage.recipeinfopage.RecipeInfoFragment"
        android:label="RecipeInfoFragment" />
    <fragment
        android:id="@+id/cookingInstructionsFragment"
        android:name="com.maxdexter.myrecipe.ui.recipedetail.recipepage.сookinginstructionspage.CookingInstructionsFragment"
        android:label="cooking_instructions_fragment"
        tools:layout="@layout/cooking_instructions_fragment" />
</navigation>