<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.maxdexter.myrecipe.model.Ingredient" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_ingredient_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/ingredient_hint"
            android:text="@{item.ingredient}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/et_quantity"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_quantity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:text="@{item.quantity}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/elv_measure"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/elv_measure"
            setAdapter="@{item}"
            android:layout_width="100dp"
            android:layout_height="0dp"
            tools:listitem="@layout/spinner_item_string_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>