<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.maxdexter.myrecipe.model.Recipe" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.recipedetail.recipepage.recipeinfopage.RecipeInfoFragment">

        <ImageView
            android:id="@+id/iv_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/delishes"
            imgUrl="@{recipe.picURL}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono_medium"
            tools:text="Стейк"
            android:text="@{recipe.recipe}"
            android:textSize="@dimen/medium_text"
            android:layout_marginTop="@dimen/min_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_recipe_image" />

        <TextView
            android:id="@+id/tv_recipe_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono"
            tools:text="Основные блюда, блюда из мяса"
            app:textSplit="@{recipe}"
            android:textSize="@dimen/small_text"
            android:layout_marginTop="@dimen/min_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipe_name" />

        <TextView
            android:id="@+id/tv_ingredient_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono_medium"
            android:gravity="center"
            android:textSize="@dimen/medium_text"
            android:text="@string/ingredients_title"
            android:layout_marginTop="@dimen/min_margin"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipe_category" />

        <ListView
            android:id="@+id/lv_ingredients_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredient_title"
            app:listAdapter="@{recipe}" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>