<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingsViewModel"
            type="com.maxdexter.myrecipe.ui.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/medium_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.SettingsFragment">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/authentication"
            android:textSize="@dimen/medium_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/auth"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:text="@string/login"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/exit"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <Button
            android:id="@+id/exit"
            android:text="@string/logout"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:enabled="false"
            android:onClick="@{()->settingsViewModel.logOut()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/auth" />



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_tools_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardElevation="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exit">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/min_margin"
                android:layout_marginBottom="@dimen/min_margin"
                android:fontFamily="@font/roboto_mono"
                android:text="@string/synchronization"
                android:textSize="@dimen/medium_text" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_download_fire_store"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/min_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/min_margin"
                android:elevation="@dimen/medium_margin"
                android:onClick="@{()->settingsViewModel.downloadFromFireStore()}"
                android:src="@drawable/ic_baseline_cloud_download_24"
                android:text="@string/download"
                android:textSize="12sp" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>