<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingsViewModel"
            type="com.maxdexter.myrecipe.ui.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/medium_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.SettingsFragment">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/authentication"
            android:textSize="@dimen/medium_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/auth"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:text="@string/login"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/exit"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <Button
            android:id="@+id/exit"
            android:text="@string/logout"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:enabled="false"
            android:onClick="@{()->settingsViewModel.logOut()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/auth" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>